@card({...$props.except(['movie'])})

  @slot('picture')
    <div class="relative">
      <img src="{{ movie.posterUrl }}" class="w-[450px] h-[100px] object-cover" />
    </div>
  @end

  <h3 class="font-bold leading-none tracking-tight">{{movie.title}}</h3>

  @if(showStatus)
  <dl class="text-xs py-4">
    <div class="flex">
      <dt class="w-16">Status:</dt>
      <dd>
        {{movie.status.name}}
      </dd>
    </div>
  </dl>
  @end

  @if(showDirectorWritter)
  <dl class="text-xs py-4">
    <div class="flex">
      <dt class="w-16">Writer:</dt>
      <dd>
        <a href="{{route('writers.show',{id: movie.writer.id})}}">{{movie.writer.fullName}}</a>
      </dd>
    </div>
    <div class="flex">
      <dt class="w-16">Director:</dt>
      <dd>
        <a href="{{route('directors.show',{id: movie.director.id})}}">{{movie.director.fullName}}</a>
      </dd>
    </div>
  </dl>
  @else
  <p class="text-xs text-slate-400 py-4">{{movie.summary}}</p>
  @end

  <div class="flex gap-2 items-center mt-2">
    @if ($slots.action)
      {{{ await $slots.action() }}}
    @elseif(auth.user && movie.watchlist)
      <form method="post" action="{{route('watchlists.toggle',{movieId:movie.id})}}" class="h-full">
        {{ csrfField() }}
        <button type="submit" class="h-10 w-10 flex items-center justify-center rounded bg-slate-100 hover:bg-slate-200 transition">
          @if(movie.watchlist.length)
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 24 24">
              <path d="M6 4a2 2 0 0 0-2 2v16l8-5.333L20 22V6a2 2 0 0 0-2-2H6z"/>
            </svg>
          @else
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-6 h-6 text-slate-400" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 4a2 2 0 0 0-2 2v16l8-5.333L20 22V6a2 2 0 0 0-2-2H6z"/>
            </svg>
          @end
        </button>
      </form>
    @end

    @button({ href:route('movies.show', {slug: movie.slug}), class:"h-10 px-4" })
      View Movie
    @end
  </div>
@end
