@layout()
@slot('meta')
  <meta name="description" content="movies in your watchlist"/>
@end
  <form method="GET" action="{{ route('watchlists.index') }}">
    <div class="flex items-end gap-3 pt-4">
      @!form.input({
        label: 'Title Search',
        name: 'search',
        type: 'search',
        value: filters.search
      })

      @form.input({type: 'select', label:'Status', name:'status'})
      <option value="">All</option>
        @each(status in movieStatuses)
          <option value="{{status.id}}" {{html.attrs({selected:status.id==filters.status})}}>{{status.name}}</option>
        @end
      @end

      @form.input({type: 'select', label:'Sort', name:'sort'})
        @each(item in movieSortOptions)
          <option value="{{item.id}}" {{html.attrs({selected:item.id==filters.sort})}}>{{item.text}}</option>
        @end
      @end

      @button({ type: 'submit' })
        Search
      @end
    </div>
  </form>

  <h2>Movies In Your Watchlist</h2>
  <div class="flex flex-wrap -mx-6">
    @each((movie) in movies)
    <div class="w-full lg:w-1/3 px-3">
      @movie.card({movie, class:'w-full',showDirectorWritter:true,showStatus:true})
        @slot('action')
        @let(watchlist=movie.watchlist.at(0))
        <form method="post" action="{{route('watchlists.toggle.watched',{movieId:movie.id})}}" class="h-full">
          {{ csrfField() }}
          <button type="submit" class="h-10 w-10 flex items-center justify-center rounded bg-slate-100 hover:bg-slate-200 transition" title="Toggle watched">
            @if(watchlist.watchedAt)
              <!-- Icon: Eye (watched) -->
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5C21.27 7.61 17 4.5 12 4.5zm0 13c-3.31 0-6-2.69-6-6s2.69-6 6-6 6 2.69 6 6-2.69 6-6 6zm0-10a4 4 0 100 8 4 4 0 000-8z"/>
              </svg>
              <span class="sr-only">Marked as Watched</span>
            @else
              <!-- Icon: Eye-slash (not watched) -->
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" class="w-6 h-6 text-slate-400" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.94 17.94A10.97 10.97 0 0112 19.5c-5 0-9.27-3.11-11-7.5a11.05 11.05 0 014.06-5.44M9.88 9.88A4 4 0 0112 8a4 4 0 014 4c0 .53-.11 1.03-.29 1.5M3 3l18 18"/>
              </svg>
              <span class="sr-only">Not Watched</span>
            @end
          </button>
        </form>
        @end
      @end
    </div>
    @end
  </div>

  <div class="flex items-center gap-2 pt-3 pb-6">
    @if (movies.hasPages)
      <a
        href="{{ movies.getUrl(movies.firstPage) }}{{ qs ? `&${qs}` : '' }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-200 rounded">
        <<
      </a>
    @endif

    @if (movies.currentPage > movies.firstPage)
      <a
        href="{{ movies.getPreviousPageUrl() }}{{ qs ? `&${qs}` : '' }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-200 rounded">
        <
      </a>
    @endif

    @each(item in pagination)
    <a
      {{
        html.attrs({
          href: item.url,
          class: [
            'w-8 h-8 flex items-center justify-center border border-slate-200 rounded',
            { 'bg-slate-100 border-indigo-500': item.isActive }
          ]
        })
      }}>
      {{ item.page }}
    </a>
    @end

    @if (movies.currentPage < movies.lastPage)
      <a
        href="{{ movies.getNextPageUrl() }}{{ qs ? `&${qs}` : '' }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-200 rounded">
        >
      </a>
    @endif

    @if (movies.hasPages)
      <a
        href="{{ movies.getUrl(movies.lastPage) }}{{ qs ? `&${qs}` : '' }}"
        class="w-8 h-8 flex items-center justify-center border border-slate-200 rounded">
        >>
      </a>
    @endif
  </div>
@end
